# Configuration du serveur
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/codearena

# JWT
JWT_SECRET=super_secret_key
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:5173